# AndroidContactsApp

./: build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
contacts/: build.gradle
contacts/src/androidTest/java/com/maxrzhe/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/maxrzhe/contacts/adapters/: BindingAdapters.kt  ContactAdapter.kt  ContactViewPagerAdapter.kt  ZoomOutPageTransformer.kt
contacts/src/main/java/com/maxrzhe/contacts/api/: ContactsApi.kt
contacts/src/main/java/com/maxrzhe/contacts/app/: ContactsApp.kt
contacts/src/main/java/com/maxrzhe/contacts/dao/: ContactDao.kt  ContactSqlDao.kt
contacts/src/main/java/com/maxrzhe/contacts/data/: ContactListResponse.kt
contacts/src/main/java/com/maxrzhe/contacts/database/: ContactRoomDatabase.kt  DatabaseHandler.kt
contacts/src/main/java/com/maxrzhe/contacts/model/: ContactMapping.kt  ContactRoom.kt  ContactSql.kt
contacts/src/main/java/com/maxrzhe/contacts/provider/: ContactContentProvider.kt  ContactProviderHandler.kt
contacts/src/main/java/com/maxrzhe/contacts/remote/: ContactsApi.kt  NetworkBoundResource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Resource.kt  Result.kt  Status.kt
contacts/src/main/java/com/maxrzhe/contacts/repository/: ContactFirebaseRepository.kt  ContactMainRepository.kt  ContactRepoWithRestApi.kt  ContactRepository.kt  ContactRoomRepository.kt  ContactSQLRepository.kt  DatabaseRepository.kt  Repository.kt  RepositoryFactory.kt  RepositoryType.kt  RoomRepositoryImpl.kt
contacts/src/main/java/com/maxrzhe/contacts/rest/: ContactsApi.kt  ContactsListResponse.kt
contacts/src/main/java/com/maxrzhe/contacts/screens/: ContactDetailFragment.kt  ContactListFragment.kt  ContactsListActivity.kt  HomeFragment.kt  SwipeToDeleteCallback.kt  VolumeSettingActivity.kt
contacts/src/main/java/com/maxrzhe/contacts/viewmodel/: BaseViewModelFactory.kt  ContactDetailViewModel.kt  ContactListViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  VolumeSettingViewModel.kt
contacts/src/main/java/com/maxrzhe/contactsapp/: ContactsApp.kt
contacts/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
contacts/src/main/res/layout/: activity_list_contacts.xml  activity_volume_setting.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_home.xml  item_contact.xml
contacts/src/main/res/layout-land/: activity_list_contacts.xml
contacts/src/main/res/menu/: main_menu.xml
contacts/src/main/res/values/: colors.xml  strings.xml
contacts/src/main/res/values-ru/: strings.xml
contacts/src/main/res/xml/: fragment_contact_detail_xml_constraintlayout2_scene.xml  fragment_contact_detail_xml_constraintlayout3_scene.xml
contacts/src/test/java/com/maxrzhe/contacts/: ExampleUnitTest.kt
contactsapp/: build.gradle
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/maxrzhe/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/maxrzhe/presentation/: FeedbackFragment.kt  GuideFragment.kt  ProfileFragment.kt
presentation/src/main/java/com/maxrzhe/presentation/adapters/: BaseBindingAdapter.kt  BindingAdapters.kt  ContactAdapter.kt  ContactViewPagerAdapter.kt  ContactsAdapter.kt  GenericBindingAdapter.kt  GenericDiffUtil.kt  GenericItemDiff.kt  ZoomOutPageTransformer.kt
presentation/src/main/java/com/maxrzhe/presentation/di/: ViewModelModule.kt  ViewModule.kt
presentation/src/main/java/com/maxrzhe/presentation/factory/: BaseViewModelFactory.kt
presentation/src/main/java/com/maxrzhe/presentation/model/: BaseItemViewModel.kt  ContactItemViewModel.kt  SettingsItemViewModel.kt
presentation/src/main/java/com/maxrzhe/presentation/navigation/: AppRoute.kt  AppRoutes.kt  Navigation.kt  Router.kt  RouterExtensions.kt
presentation/src/main/java/com/maxrzhe/presentation/ui/: ContactsListActivity.kt  HomeFragment.kt  SettingsActivity.kt  SwipeToDeleteCallback.kt  VolumeSettingActivity.kt
presentation/src/main/java/com/maxrzhe/presentation/ui/base/: BaseFragment.kt  BaseFragmentWithBinding.kt  BaseFragmentWithBindingAndViewModel.kt  BaseFragmentWithViewModel.kt  CoreFragment.kt
presentation/src/main/java/com/maxrzhe/presentation/ui/impl/: ContactDetailFragment.kt  ContactListFragment.kt  HomeFragment.kt  SettingsFragment.kt
presentation/src/main/java/com/maxrzhe/presentation/util/: AppResources.kt  AppResourcesImpl.kt  TypeAlias.kt
presentation/src/main/java/com/maxrzhe/presentation/viewmodel/: SearchViewModel.kt  VolumeSettingViewModel.kt
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/layout/: activity_list_contacts.xml  activity_settings.xml  activity_volume_setting.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_coronavirus.xml  fragment_feedback.xml  fragment_guide.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_contact.xml  item_settings.xml
presentation/src/main/res/layout-land/: activity_list_contacts.xml
presentation/src/main/res/menu/: bottom_menu.xml  main_menu.xml
presentation/src/main/res/navigation/: contacts_nav.xml  settings_nav.xml
presentation/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/xml/: fragment_contact_detail_xml_constraintlayout2_scene.xml
presentation/src/test/java/com/maxrzhe/presentation/: ExampleUnitTest.kt
pushnotifications/: build.gradle  google-services.json
pushnotifications/src/androidTest/java/com/maxrzhe/pushnotifications/: ExampleInstrumentedTest.kt
pushnotifications/src/main/: AndroidManifest.xml
pushnotifications/src/main/java/com/maxrzhe/pushnotifications/: ContactNotificationManager.kt  ContactsFbMessagingService.kt
pushnotifications/src/main/java/com/maxrzhe/pushnotifications/di/: NotificationModule.kt
pushnotifications/src/main/res/values/: strings.xml
pushnotifications/src/test/java/com/maxrzhe/pushnotifications/: ExampleUnitTest.kt
(+195 files in other folders)
