<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.maxrzhe.contactsapp.viewmodel.ContactDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/detail_iv_avatar_width"
                android:layout_height="@dimen/detail_iv_avatar_height"
                android:layout_marginTop="@dimen/detail_iv_avatar_marginTop"
                android:contentDescription="@string/detail_description_avatar"
                app:imageUri="@{viewModel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/purple_500"
                app:addOrChangeImageText="@{viewModel.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

            <LinearLayout
                android:id="@+id/ll_detail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_ll_edit_marginStart"
                android:layout_marginTop="@dimen/detail_ll_edit_marginTop"
                android:layout_marginEnd="@dimen/detail_ll_edit_marginEnd"
                android:orientation="vertical"
                android:padding="@dimen/detail_ll_edit_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:hint="@string/detail_hint_enter_name"
                        android:inputType="text"
                        android:text="@={viewModel.name}"
                        android:textSize="@dimen/detail_et_name_textSize"
                        android:textStyle="bold"
                        android:theme="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/detail_hint_enter_phone_number"
                        android:inputType="phone"
                        android:text="@={viewModel.phone}"
                        android:textSize="@dimen/detail_et_phone_textSize"
                        android:theme="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/HintText"
                    app:hintTextColor="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/detail_hint_enter_email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:textSize="@dimen/detail_et_email_textSize"
                        android:theme="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_details_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_btn_add_marginStart"
                android:layout_marginTop="@dimen/detail_btn_add_marginTop"
                android:layout_marginEnd="@dimen/detail_btn_add_marginEnd"
                android:layout_marginBottom="@dimen/detail_btn_add_marginBottom"
                android:onClick="@{() -> viewModel.addOrUpdate()}"
                android:padding="@dimen/detail_btn_add_padding"
                android:textSize="@dimen/detail_btn_add_textSize"
                android:textStyle="bold"
                app:addOrChangeButtonText="@{viewModel.id}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_detail_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>